<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/gameplay">

        <SeekBarPreference
            android:max="501"
            android:min="9"
            app:defaultValue="51"
            app:key="mapSize"
            app:persistent="true"
            app:seekBarIncrement="2"
            app:summary="@string/description_mapSize"
            app:title="@string/map_size" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/input">

        <DropDownPreference
            app:entries="@array/moveControls"
            app:entryValues="@array/moveControls"
            app:key="moveController"
            app:title="@string/move_controller" />

    </PreferenceCategory>

</PreferenceScreen>